#!/bin/bash 
#$ -N tm_align
#$ -o /wynton/home/fraserlab/aravikumar/dms/umol_outputs/sge_log_files
#$ -cwd
#$ -j y  
##$ -t 1-5437
#$ -t 1-6
#$ -pe smp 1

#$ -l mem_free=8G
#$ -l h_rt=00:20:00
#$ -R yes

#umol_input_file=/wynton/home/fraserlab/aravikumar/dms/umol_outputs/docking_done_no_issues_gle_only
#umol_input_file=/wynton/home/fraserlab/aravikumar/dms/dmso_docking_done_no_issues.csv
#umol_input_file=/wynton/home/fraserlab/aravikumar/dms/docking_done_no_issues.csv
umol_input_file=/wynton/home/fraserlab/aravikumar/dms/tm_align_remaining.csv

BASEDIR=/wynton/home/fraserlab/aravikumar/dms/umol_outputs
export OMP_NUM_THREADS=1

export PATH="/wynton/home/fraserlab/aravikumar/miniconda3/bin:$PATH"
source activate umol
my_line=$(cat $umol_input_file | head -n $SGE_TASK_ID | tail -n 1)
ID=`echo $my_line | cut -d "," -f 1`
LIGAND=`echo $my_line | cut -d "," -f 2`
OUTDIR=${BASEDIR}/${ID}/${LIGAND}/
echo $ID,$LIGAND
cd $OUTDIR
~/software/openbabel/bin/babel -ipdbqt ${OUTDIR}${ID}_docked_rigid_new_grid.pdbqt -opdb ${OUTDIR}${ID}_docked_rigid_new_grid.pdb
#cat ${OUTDIR}${ID}_relaxed_protein.pdb > ${OUTDIR}${ID}_docked_complex.pdb
cat ${OUTDIR}${ID}_relaxed_protein.pdb > ${OUTDIR}${ID}_docked_complex_new.pdb
grep "ATOM " ${OUTDIR}${ID}_docked_rigid_new_grid.pdb >> ${OUTDIR}${ID}_docked_complex_new.pdb
rm -rf ${ID}_wt_align_new
cp ${OUTDIR}${ID}_docked_complex_new.pdb ${OUTDIR}${ID}_relaxed_complex_new.pdb #Doing this since the mtm_align_input file was generated with the wrong name
~/software/mTM-align/src/mTM-align -i ${OUTDIR}mtm_align_input.txt -outdir ${OUTDIR}${ID}_wt_align_new -o ${ID}_wt_align.pdb

